<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .heading {
            display: flex;
            justify-content: space-between;
        }
       .left_content
       {
          font-size: 30px;
       }
        .card {
            margin-left: 50px;
        }

        .trending-text {
            font-size: 27px;
            font-weight: 500;
            margin-left: 30px;
            margin-top: 50px;
            margin-bottom: -20px;
        }

        .tre-head {
            font-size: 23px;
            font-weight: 600;
            width: fit-content;
        }

        .tre-writer .tre-date {
            color: grey;
        }

        .trending-card {
            background-color: rgb(253, 252, 248);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            ;
        }
        a{
            color:black;
        }
    </style>
</head>

<body>

    
    {% for items in blog_item %}
    {% if forloop.counter0|divisibleby:3 %}<div class="row cards">{% endif %}
        <div class="card col-md-3 trending-card mt-5">
            <div class="tre-head">
                {{items.title}}
            </div>
            <div class="tre-writer">
                {{items.username}}
            </div>
            <div class="tre-date">
                {{items.date_time}}
            </div>
            <div>
                <a href="/IdeaLink/fullblog/{{items.id}}">read more</a>
             </div>
        </div>
        {% if forloop.counter|divisibleby:3 or forloop.last %}
    </div><br>{% endif %}
    {%endfor%}
    
</body>

</html>