<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .comment_part {
            background-color: #f3f0f0;
            width: 40vw;
            margin-left: 30%;
            height: 100vh;
            padding: 20px;
            margin-top: 0%;
        }

        input[type=text] {
            padding: 18px 25px;
            border-radius: 32px;
            border: none;
            width: 70%;
        }

        input[type=submit] {
            padding: 18px 25px;
            border-radius: 32px;
            border: none;
            background-color: black;
            color: white;
            margin-left: 20px;
        }

        .comment_content {
            display: flex;
            margin-top: 30px;
            padding: 10px;
        }

        .cmnt_content {
            width: 40vw;
            background-color: white;
            margin-left: 20px;
            padding: 20px;
        }

        .date_time {
            text-align: right;
        }

        .userid {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: black;
            color: white;
            line-height: 35px;
            font-size: 15px;
            padding: 1px;
        }

        .first {
            margin-top: 30px;
            font-size: 20px;
        }
        .prev{
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background-color: #f3f0f0;
            line-height:30px ;
            /* padding:5px; */
            
        }
        i{
            text-align:center;
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <div class="prev">
        <a href="/IdeaLink/fullblog/{{id}}"><i class="fa-solid fa-arrow-left"></i></a>
    </div>

    <div class="comment_part">
        <form method="post" action="/IdeaLink/add_cmnt/{{id}}">
            {%csrf_token%}
            <input type="text" name="content" placeholder="Enter your comment here...">
            <input type="submit" value="comment">
        </form>
        {%if cmnt_data%}
        {% for item in cmnt_data %}
        <div class="comment_content">
            <div class="userid">{{item.user_id}}</div>
            <div class="cmnt_content">
                <div class="content">{{item.content}}</div>
                <div class="date_time">{{item.date_time}}</div>
            </div>
        </div>
        {% endfor %}
        {%else%}
        <div class="first">Be the first to comment!!</div>
        {%endif%}
    </div>

</body>

</html>