<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-color: #ebe8e8;
        }

        .main_content {
            /* text-align: center; */
            margin-left: 30%;
            background-color: white;
            width: 40vw;
        }

        .item_content {
            width: fit-content;
            text-align: justify;
            margin-left: 10px;
            padding: 30px;
        }

        nav {
            background-color: #E0E0E0;
        }

        .nav-font {
            font-size: 25px;
            font-family: 'Roboto', sans-serif;


        }

        .cursive {
            font-family: 'Dancing Script', cursive;
        }

        .avatar_nav {
            background-color: black;
            color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 32px;
            font-size: 18px;
            margin: 0 auto 10px;

        }

        .line {
            transition: transform 0.3s ease-in-out;
        }

        /* .roboto {
            
        } */

        .line:hover {
            text-decoration: underline;
        }

        .title {
            /* width:800px; */
            max-width: 700px;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 30px;
            font-weight: 500;
            padding: 30px;
        }

        .icon {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .author {
            display: flex;
            justify-content: space-around;
        }

        .like_btn {
            color: red;
        }

        i {
            color: black;
            font-size: 20px;
        }

        .count {
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light " id="navbar">
        <div class="container-fluid">
            <!-- Company Name (Left) -->
            <a class="navbar-brand cursive nav-font" href="#" style="margin-left: 10px;">Idealink</a>

            <!-- Navbar Toggler and Navigation Links (Center) -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link  fontf line" href="/IdeaLink/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fontf line" href="/IdeaLink/write/{{request.user.username}}">Write</a>
                    </li>
                </ul>
            </div>

            <!-- Sign In/Sign Up (Right) -->

            <div class="ml-auto">
                {% if request.user.is_anonymous %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link cursive fontf line" href="signin">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cursive fontf line" href="signup">Sign Up</a>
                    </li>
                </ul>
                {% endif %}
                {% if request.user.is_authenticated %}
                <a href="/IdeaLink/dashboard/{{request.user.username}}">
                    <div class="avatar_nav  text-center">
                        {{request.user.first_name|slice:":1"}}{{request.user.last_name|slice:":1"}}</div>
                </a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% for item in blog_item %}
    <div class="main_content">
        <div class="row text-center">
            <div class="col-md-12 ">
                <div class="title ">{{item.title}}</div>
            </div>
            {%for item in user_item %}
            <div class="row">
                <div class="col-md-9 author">
                    <div class="">
                        <b>Author:</b>{{item.first_name}} {{item.last_name}}
                    </div>
                </div>
            </div>
            {% endfor %}
            <div class="row">
                <div class="col-md-9 author">
                    <div class="">
                        <b>Date:</b>{{item.date_time}}
                    </div>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-12 item_content">
                <div class="roboto">{{item.content}}</div>
            </div>
        </div>
        <hr>
        <div class="row justify-content-around">
            <div class="like col-auto">
                {% if check_like %}
                <div class=""><span class="count">{{like_count}} </span><a href="/IdeaLink/like/{{request.user.username}}/{{item.id}}"><i
                            class="fa-solid fa-heart like_btn" ></i></a></div>
                {% else %}
                <div><span class="count">{{like_count}} </span><a href="/IdeaLink/like/{{request.user.username}}/{{item.id}}"><i class="fa-regular fa-heart"></i></a></div>
                {% endif %}
            </div>
            <div class="comment col-auto">
                <span class="count">{{cmnt_count}}</span> <a href="/IdeaLink/cmnt/{{item.id}}"><i
                        class="fa-regular fa-comment"></i></a>
            </div>
            <div class="bookmark col-auto">
                {% if check_bookmark %}
                <span class="count">{{bookmark_count}}</span><a
                    href="/IdeaLink/bookmark/{{request.user.username}}/{{item.id}}"><i
                        class="fa-solid fa-bookmark"></i></a>
                {% else %}
                <span class="count">{{bookmark_count}}</span> <a
                    href="/IdeaLink/bookmark/{{request.user.username}}/{{item.id}}"><i
                        class="fa-regular fa-bookmark"></i></a>
                {% endif %}
            </div>
        </div>
        <hr>
    </div>
    {% endfor %}

</body>

</html>