{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald&family=Roboto&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>IdeaLink</title>
  <style>
    body {
      overflow-x: hidden;
    }

    nav {
      background-color: #E0E0E0;
    }

    a {
      text-decoration: none;
    }

    .nav-font {
      font-size: 25px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    /* ... (Previous styles remain unchanged) */

    #progress-bar {
      height: 10px;
      width: 0;
      background-color: black;
      /* Green color for the progress bar */
      position: fixed;
      top: 60px;
      /* Adjust this value based on the height of your navbar */
      z-index: 999;
      /* Make sure the progress bar is on top of other elements */
      transition: width 0.3s;
      /* Add smooth transition effect */
    }

    .avatar_nav {
      background-color: black;
      color: #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 32px;
      font-size: 18px;
      margin: 0 auto 10px;

    }

    .line {
      transition: transform 0.3s ease-in-out;
    }

    .line:hover {
      text-decoration: underline;
    }

    .main {
      height: 70vh;
      width: 100vw;
      background-color: #E0E0E0;
    }

    .m-text {
      font-size: 45px;
      font-family: 'Dancing Script', cursive;
      font-weight: 900;
    }

    .cursive {
      font-family: 'Dancing Script', cursive;
    }

    .cat-txt {
      font-size: 30px;
    }

    .search_bar {
      width: 70vw;
    }

    /* .search_bar input:focus {
       outline: none;
      } */

    .cat-box {
      color: black;
      background-color: #F0F0F0;
      /* width: fit-content; */
      /* border: 1px solid #ccc; */
      padding: 3px;
      text-align: center;
      /* border: 1px solid black; */
      /* border-radius: 20%; */
    }

    .type_link {
      color: black;
    }

    a:hover {
      text-decoration: none;
      color: black;
    }

    .btn-o {
      background-color: black;
      color: white;
      padding: 8px;
      /* border: 2px solid black; */
      width: fit-content;
      border-radius: 20%;
    }

    .write-l {
      /* height: 47vh; */
      background-color: #E0E0E0;
      padding: 20px;
    }

    .write-r {
      /* height: 47vh; */
      background-color: rgb(253, 252, 248);
    }

    .write-t {
      font-size: 22px;
      font-style: italic;
      padding: 33px;
    }

    .join-btn {
      border: solid black 2px;
      border-radius: 30%;
      width: 5vw;
    }

    .user {
      height: 50vh;
      background-color: black;
    }

    .blogs {
      height: 50vh;
      background-color: white;
    }


    .s-bar {
      background-color: rgb(253, 252, 248);
      border-radius: 20px;
    }



    .btn-s {
      margin-left: 20px;
    }

    .cards {
      margin-left: 50px;
    }

    .trending-text {
      font-size: 27px;
      font-weight: 500;
      margin-left: 30px;
      margin-top: 50px;
      margin-bottom: -20px;
    }

    .tre-head {
      font-size: 23px;
      font-weight: 600;
      width: fit-content;
    }

    .tre-writer .tre-date {
      color: grey;
    }

    .trending-card {
      background-color: rgb(253, 252, 248);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    .trending-card a {
      color: black;
      text-decoration: underline;
    }

    .topics {
      height: 50vh;
      background-color: #E0E0E0;
    }

    .fig-font {
      font-family: 'Oswald', sans-serif;
      font-size: 40px;
    }

    .fontf {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    .roboto {
      font-family: 'Roboto', sans-serif;
    }

    .topic-l {
      background-color: white;
      color: #E0E0E0;
    }

    .number {
      background-color: #E0E0E0;
    }

    .card-container {
      display: flex;
      height: 38vh;
      /* Set the desired height */
      width: 38vh;
      box-shadow: 0 10px 18px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      margin-bottom: 35px;
    }

    .card-container:hover {
      transform: scale(1.2);
    }

    .left-section {
      background-color: rgb(248, 247, 243);
      color: black;
    }

    .right-section {
      background-color: #E0E0E0;
    }

    #owl-carousel-2 .owl-carousel {
      position: relative;
    }

    #owl-carousel-2 .owl-item {
      transition: transform 0.5s;
    }

    .card-trend {
      background-color: white;
      height: 40vh;
      width: 45vh;
    }

    .about {
      margin-top: 60px;
      background-color: #E0E0E0;
      padding: 30px;
    }

    .icons {
      margin: 15px;
      font-size: 25px;
      transition: transform 0.3s ease-in-out;
    }

    .icons:hover {
      transform: scale(1.2);
    }

    .f_head {
      font-size: 20px;
      font-weight: 500;
    }

    .card {
      background-color: rgb(253, 252, 248);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      height: fit-content;
      width: 40vh;
      /* max-width: 300px; */
    }

    .avatar {
      background-color: #3498db;
      color: #fff;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      line-height: 80px;
      font-size: 20px;
      margin: 0 auto 10px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .review {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light " id="navbar">
    <div class="container-fluid">
      <!-- Company Name (Left) -->
      <a class="navbar-brand cursive nav-font" href="#" style="margin-left: 10px;">Idealink</a>

      <!-- Navbar Toggler and Navigation Links (Center) -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link cursive fontf line" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link cursive fontf line" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link cursive fontf line" href="#Contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link cursive  fontf line" href="/IdeaLink/write/{{request.user.username}}">Write</a>
          </li>
        </ul>
      </div>

      <!-- Sign In/Sign Up (Right) -->

      <div class="ml-auto">
        {% if request.user.is_anonymous %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link cursive fontf line" href="signin">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link cursive fontf line" href="signup">Sign Up</a>
          </li>
        </ul>
        {% endif %}
        {% if request.user.is_authenticated %}
        <a href="/IdeaLink/dashboard/{{request.user.username}}">
          <div class="avatar_nav  text-center">
            {{request.user.first_name|slice:":1"}}{{request.user.last_name|slice:":1"}}</div>
        </a>
        {% endif %}
      </div>
    </div>
  </nav>
  <div id="progress-bar"></div>
  <div class="main container-fluid  d-flex align-items-center justify-content-evenly">

    <div>
      <img ml-5 class="img-fluid" src="{% static 'img/read.png' %}">
    </div>
    <div class="text-center">
      <div class="m-text ">Let's link ideas together!!</div>
      <div style="font-style: italic;">Unleash Your Curiosity, Dive into a World of Wonders:<br> Where Words Dance and
        Ideas Sing!</div>
      <a href="signin"><button type="button" class=" mt-3 roboto btn-o">Join Us</button></a>
    </div>
  </div>
  <!-- catrgory section begins -->
  <div class="cat conatiner-fluid">
    <div class="row">
      <div class="col-12 cursive  m-text mt-3 text-center ">Choose what to read</div>
    </div>
    <div class="row ">
      <div class="col-md-6 offset-md-3 mx-auto">
        <form method="POST" action="/IdeaLink/category" class="d-flex col-md-12">
          {% csrf_token %}
          <input class="form-control me-2 search_bar" type="search" placeholder="Explore your interest"
            aria-label="Search" name="cat_name">
          <input class="btn btn-outline-dark fbtn" type="submit" value="Search">
        </form>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <div id="owl-carousel-1" class="owl-carousel owl-theme">

        <div class="col-md-6 cat-box "><a href="/IdeaLink/type/Healthcare" class="type_link">Healthcare</a></div>
        <div class="col-md-6 cat-box "> <a href="/IdeaLink/type/Technology" class="type_link">Technology</a></div>
        <div class="col-md-6 cat-box "> <a href="/IdeaLink/type/Education" class="type_link">Education</a></div>
        <div class="col-md-6 cat-box "> <a href="/IdeaLink/type/Sports" class="type_link">Sports</a></div>
        <div class="col-md-6 cat-box "> <a href="/IdeaLink/type/Science" class="type_link">Science</a></div>
        <div class="col-md-6 cat-box "> <a href="/IdeaLink/type/Finance" class="type_link">Finance</a></div>
        <div class="col-md-6 cat-box "> <a href="/IdeaLink/type/Politics" class="type_link">Politics</a></div>
        <div class="col-md-6 cat-box "> <a href="/IdeaLink/type/Selfhelp" class="type_link">Self-help</a></div>
        <div class="col-md-6 cat-box "> <a href="/IdeaLink/type/Society" class="type_link">Society</a></div>
      </div>
    </div>
    <!-- <div class="col-md-1 cat-box ">Healthcare</div> -->
    <div class="trending container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="trending-text "><i class="fa-solid fa-rocket"></i> Recent insights:</div>
        </div>
      </div>

      <div class="row d-flex justify-content-evenly mt-5">
        {% for items in blog_item %}
        {% if forloop.counter0|divisibleby:3 %}<div class="row cards">{% endif %}
          <div class="cards col-md-3 trending-card mt-5">
            <div class="tre-head">
              {{items.title}}
            </div>
            <div class="tre-writer">
              {{items.username}}
            </div>
            <div class="tre-date">
              {{items.date_time}}
            </div>
            <div>
              <a href="/IdeaLink/fullblog/{{items.id}}">read more</a>
            </div>
          </div>
          {% if forloop.counter|divisibleby:3 or forloop.last %}
        </div><br>{% endif %}
        {%endfor%}
      </div>
    </div>
    <div class="trending container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="trending-text "><i class="fas fa-fire trending"></i>Top-Rated Reads:</div>
        </div>
      </div>

      <div class="row d-flex justify-content-evenly mt-5">
        {% for items in top_blogs %}
        {% if forloop.counter0|divisibleby:3 %}<div class="row cards">{% endif %}
          <div class="cards col-md-3 trending-card mt-5">
            <div class="tre-head">
              {{items.title}}
            </div>
            <div class="tre-writer">
              {{items.username}}
            </div>
            <div class="tre-date">
              {{items.date_time}}
            </div>
            <div>
              <a href="/IdeaLink/fullblog/{{items.id}}">read more</a>
            </div>
          </div>
          {% if forloop.counter|divisibleby:3 or forloop.last %}
        </div><br>{% endif %}
        {%endfor%}
      </div>
    </div>
  </div>

  <div class="trending container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="trending-text "><i class="fas fa-pen trending"></i>Editor's Pick:</div>
      </div>
    </div>
    
    <div class="row d-flex justify-content-evenly mt-5">
      {% for items in random_posts %}
      {% if forloop.counter0|divisibleby:3 %}<div class="row cards">{% endif %}
        <div class="cards col-md-3 trending-card mt-5">
          <div class="tre-head">
            {{items.title}}
          </div>
          <div class="tre-writer">
            {{items.username}}
          </div>
          <div class="tre-date">
            {{items.date_time}}
          </div>
          <div>
            <a href="/IdeaLink/fullblog/{{items.id}}">read more</a>
          </div>
        </div>
        {% if forloop.counter|divisibleby:3 or forloop.last %}
      </div><br>{% endif %}
      {%endfor%}
    </div>
  </div>

  
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-md-8 write-l">
        <div class="row">
          <div class="col-12 m-text text-center">Share your ideas</div>
        </div>
        <div class="row text-center write-t mb-4">
          <div class="col-12">
            Blogging is more than words on a screen; it's your voice echoing in the digital universe. It's the art of
            sharing experiences, insights, and passions. Your ideas matter, and the world is waiting to hear them.
            Join us in this exhilarating journey of words. Grab your metaphorical pen and let's paint the digital
            canvas
            with your thoughts. Your story is unique, and it deserves to be told.
            Don't just read; become a creator. Start writing now and be part of a community that values your words.
            Your
            voice matters, and your story is the missing piece the world needs.
          </div>

        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="/IdeaLink/write/{{request.user.username}}"><button type="button" class=" mb-2 roboto btn-o">Write
                now</button></a>
          </div>
        </div>
      </div>

      <div class="col-md-4 write-r ">
        <img class="img-fluid mt-0" style="padding: 20px;" src="{% static 'img/write-b.png' %}">
      </div>

    </div>

    <div class="container-fluid" id="About">
      <div class="row mt-5 mb-5">
        <div class="col-md-12 text-center fig-font">We take pride in being the most reliable blogsite app,<br>and our
          statistics serve as a testament to our trustworthiness.</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-evenly">
        <!-- User Card -->
        <div class="col-md-4 card-container">
          <div class="left-section">
            <h2>U<br>S<br>E<br>R<br>S</h2>
          </div>
          <div class="right-section">
            <h1 class="text-center">3M+</h1>
            <p>Experience the power of our massive user community!<br>Join the multitude already contributing to our
              growing platform.</p>
          </div>
        </div>

        <!-- Blog Card -->
        <div class="col-md-4 card-container">
          <div class="left-section">
            <h2>B<br>L<br>O<br>G<br>S<br></h2>
          </div>
          <div class="right-section">
            <h1 class="text-center">100K+</h1>
            <p>Explore an extensive library of blogs on our site, featuring a diverse range of topics. With a vast
              repository of insights, our platform hosts a multitude of blogs created by our thriving community</p>
          </div>
        </div>

        <!-- Topics Card -->
        <div class="col-md-4 card-container">
          <div class="left-section">
            <h2>T<br>O<br>P<br>I<br>C<br>S</h2>
          </div>
          <div class="right-section">
            <h1 class="text-center">30K+</h1>
            <p>Dive into a diverse tapestry of topics on our platform, where a rich array of perspectives come
              together.
              Explore a wide range of subjects, reflecting the dynamic diversity of our content community</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 m-text text-center">Glowing Reviews</div>
      </div>
      <div class="container-fluid mt-5">
        <div id="owl-carousel-2" class="owl-carousel owl-theme">
          {% for item in review_items %}
          <div class="item">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <div class="card">
                    <div class="avatar">{{item.username}}</div>
                    <!-- <div class="name"></div> -->
                    <p class="review">
                      {{item.content}}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid about" id="Contact">
    <div class="row">
      <div class="col-md-2">
        <div class="f_head">Quick Links</div>
        Home<br>
        Write now<br>
        Sign in<br>
        sign up<br>
        Careers<br>
      </div>
      <div class="col-md-2">
        <div class="f_head"> Categories</div>
        Finance<br>
        Healthcare<br>
        Technology<br>
        Sports<br>
        Education<br>
        Relationships<br>
      </div>
      <div class="col-md-2">
        <div class="f_head"> More Categories</div>
        Self-improvement<br>
        Media<br>
        World<br>
        Culture<br>
        Society<br>
      </div>
      <div class="col-md-2">
        <div class="f_head">Help</div>
        Support<br>
        FAQ<br>
        Terms & Conditions<br>
        Privacy Policies<br>
      </div>
      <div class="col-md-4">
        <div class="f_head">Contact Us</div>
        Leave your reviews here
        <form id="review_form" onsubmit="submitForm(event)">
          {% csrf_token %}
          <input type="text" id="review_content" name="content">
          <input type="submit">
        </form>
        <div class="mt-2">
          <i class="icons fa-brands fa-linkedin"></i>
          <i class="icons fa-brands fa-instagram"></i>
          <i class="icons fa-brands fa-twitter"></i>
          <i class="icons fa-brands fa-facebook"></i>
        </div>

      </div>
    </div>
  </div>

  <div class="foot-f container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        Crafted with care, read with curiosity.<i style="color:red" class="fa-solid fa-heart"></i>
      </div>
    </div>
  </div>










  <!-- javascript for owl caraousel -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#owl-carousel-1').owlCarousel({
        loop: true,
        // margin: 10,
        center: true,
        responsiveClass: true,
        // stagepadding: 150,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 6,
          }
        }
      });
      $('#owl-carousel-2').owlCarousel({
        loop: true,
        margin: 25,
        center: true,
        responsiveClass: true,
        stagepadding: 50,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          }
        }
      });

      // Custom code to add center and blur classes on active item change
      $('#owl-carousel-2').on('changed.owl.carousel', function (event) {
        $('.owl-item').removeClass('center blur');
        var current = event.item.index;
        $('.owl-item').eq(current).addClass('center');
        $('.owl-item').not('.center').addClass('blur');
      });
    });

    // When the user scrolls the page, execute myFunction
    window.onscroll = function () { myFunction() };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
    // ... (Previous JavaScript code remains unchanged)

    // Update the progress bar based on the scrolling progress
    function updateProgressBar() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
    }

    // When the user scrolls the page, update the progress bar
    window.onscroll = function () {
      myFunction();
      updateProgressBar();
    };

    function submitForm(event) {
      // Prevent the default form submission behavior
      event.preventDefault();

      // Get the form element
      var form = event.target;

      // Create a new FormData object to collect form data
      var formData = new FormData(form);

      // Create a new XMLHttpRequest object
      var xhr = new XMLHttpRequest();

      // Configure the XMLHttpRequest object
      xhr.open('POST', '/IdeaLink/add_review/{{request.user.username}}', true);
      xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest'); // Set the X-Requested-With header

      // Define the callback function to handle the response
      xhr.onload = function () {
        if (xhr.status >= 200 && xhr.status < 300) {
          // Successful AJAX request, handle the response here

          // Display a success message (you can customize this)
          alert('Form submitted successfully');
        } else {
          // Error occurred during AJAX request, handle the error here
          console.error('Error submitting form:', xhr.statusText);
        }
      };

      // Define the callback function to handle network errors
      xhr.onerror = function () {
        console.error('Network error occurred');
      };

      // Send the form data asynchronously
      xhr.send(formData);
    }

  </script>

</body>

</html>